{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9127296966626602,
      "y": 6.702545412242826
    },
    "rotation": 59.16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS To First Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeConstant"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS From First Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LongIntakeConstant"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS To 2nd note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS From 2nd note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}