{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.73,
      "y": 6.8
    },
    "rotation": 118.87
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeConstant"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red AS To First Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS From First Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LongIntakeConstant"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red AS To Second Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS From Second Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}