{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 7.093184562039965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533978753183925,
        "y": 7.062794168074658
      },
      "isLocked": false,
      "linkedName": "AS First Note"
    },
    {
      "anchor": {
        "x": 0.91,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.4321906588975417,
        "y": 7.068443452564446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}