{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4226424071738855,
        "y": 7.55860221428026
      },
      "isLocked": false,
      "linkedName": "AS Start"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.284942222836145,
        "y": 7.4309552554704394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Second Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 59.16,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 58.876541398635304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}