{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.111667859701926,
        "y": 5.755836238945098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.615463843387567,
        "y": 7.018237517366129
      },
      "isLocked": false,
      "linkedName": "MA Second Note"
    },
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.6831602281386377,
        "y": 6.343547232549011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}