{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.777811351687105,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1610126941184125,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": "Middle First Note"
    },
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.854198751493941,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}