{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858011237570694,
        "y": 0.9488619608236135
      },
      "isLocked": false,
      "linkedName": "NA 2nd stop"
    },
    {
      "anchor": {
        "x": 0.8519768539376105,
        "y": 4.412374979263219
      },
      "prevControl": {
        "x": 1.3359702161347746,
        "y": 3.828869431051927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NA Shooter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Not Amp Side ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}