{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8519768539376105,
        "y": 4.412374979263219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.71844879927376,
        "y": 3.9594718740749952
      },
      "isLocked": false,
      "linkedName": "NA Shooter"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.121040309083383,
        "y": 0.5943696154752866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NA 2nd stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Not Amp Side Paths",
  "previewStartingState": {
    "rotation": -59.807959682167166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}