{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.915052960696261,
        "y": 6.447014539825145
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.915052960696261,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.340937748065121,
        "y": 4.978446307518733
      },
      "prevControl": {
        "x": 9.340937748065121,
        "y": 4.978446307518733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}