{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.02567040912257,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.454302400554711,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": "Red Middle Start"
    },
    {
      "anchor": {
        "x": 9.988481372311583,
        "y": 6.212043622656119
      },
      "prevControl": {
        "x": 10.70078786447776,
        "y": 6.496966219522589
      },
      "nextControl": {
        "x": 9.401054079389018,
        "y": 5.977072705487094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 8.887055198081773,
        "y": 5.742101788318068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red MA Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}