{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 5.771473152964195
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.150023877865287,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": "Red MA Second Note"
    },
    {
      "anchor": {
        "x": 15.02567040912257,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 12.896246472278275,
        "y": 6.035815434779349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}