{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.02567040912257,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.438243116200008,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": "Red Middle Start"
    },
    {
      "anchor": {
        "x": 13.73333036469293,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 14.629638354850327,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Middle First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}