{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.02567040912257,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.335443339938559,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": "Red Middle Start"
    },
    {
      "anchor": {
        "x": 13.072474660155047,
        "y": 2.114738254521233
      },
      "prevControl": {
        "x": 14.200375736919229,
        "y": 2.9823544674167577
      },
      "nextControl": {
        "x": 12.11790530915588,
        "y": 1.3804541383680276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373056316774532,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 9.342311350096766,
        "y": 2.364394854013322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red MN To Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Not Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}