{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.373056316774532,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.94305072331075,
        "y": 0.587427292922565
      },
      "isLocked": false,
      "linkedName": "Red MN To Second Note"
    },
    {
      "anchor": {
        "x": 15.02567040912257,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 15.30469837326079,
        "y": 3.3336498873355533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Middle Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Not Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}