{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.671840431337248,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.378131986250944,
        "y": 4.229464951034706
      },
      "isLocked": false,
      "linkedName": "Red NA Start"
    },
    {
      "anchor": {
        "x": 13.880187187923426,
        "y": 4.0973053681304865
      },
      "prevControl": {
        "x": 14.7906994919534,
        "y": 4.11199105045355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red NA First Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Not Amp",
  "previewStartingState": {
    "rotation": -120.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}