{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73058316063126,
        "y": 6.7994709155837985
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.41024535358552,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "Red AS Start"
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 9.151397479896927,
        "y": 7.475012302439632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red AS Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp Side",
  "previewStartingState": {
    "rotation": 118.87,
    "velocity": 0
  },
  "useDefaultConstraints": true
}